# QrChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markensic/qrchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markensic/qrchecker/app/: QrCheckerApp.kt
app/src/main/java/com/markensic/qrchecker/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/markensic/qrchecker/app/: QrCheckerApp.kt
app/src/main/kotlin/com/markensic/qrchecker/ui/: MainActivity.kt
app/src/main/kotlin/com/markensic/qrchecker/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/markensic/qrchecker/ui/custom/: MainLayout.kt  MainLayoutTmp.kt
app/src/main/kotlin/com/markensic/qrchecker/ui/main/: MainActivity.kt
app/src/main/kotlin/com/markensic/qrchecker/ui/page/: LoginFragment.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt  UserFragment.kt
app/src/main/kotlin/com/markensic/qrchecker/viewmodel/: AppSharedViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  SecondFragmentViewModel.kt  SharedViewModel.kt  ThirdFragmentViewModel.kt  UserFragmentViewModel.kt
app/src/main/kotlin/com/markensic/qrchecker/viewmodel/state/: LoginViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markensic/qrchecker/: ExampleUnitTest.kt
app/src/test/kotlin/com/markensic/qrchecker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/markensic/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/markensic/sdk/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/markensic/core/delegate/: SpMap.kt
core/src/main/kotlin/com/markensic/core/framework/delegate/: SpMap.kt
core/src/main/kotlin/com/markensic/core/framework/event/: OnDebouncingClickProxy.kt
core/src/main/kotlin/com/markensic/core/framework/io/: assets.kt
core/src/main/kotlin/com/markensic/core/framework/lazy/: LazyImpl.kt
core/src/main/kotlin/com/markensic/core/framework/reflect/: reflect.kt
core/src/main/kotlin/com/markensic/core/framework/thread/: ModifyThreadPool.kt  ResizableCapacityLinkedBlockingQueue.kt  ThreadFactoryBuilder.kt
core/src/main/kotlin/com/markensic/core/framework/ui/: CustomLayout.kt  Display.kt  Ui.kt  bitmap.kt  dimension.kt  measure.kt
core/src/main/kotlin/com/markensic/core/global/: App.kt  CoreApp.kt  CrashHandler.kt
core/src/main/kotlin/com/markensic/core/utils/: FileUtils.kt  PackageUtils.kt  ThreadUtils.kt  ToastUtils.kt
core/src/main/kotlin/com/markensic/sdk/global/: ActivityStack.kt  App.kt
core/src/main/kotlin/com/markensic/sdk/ui/: CustomLayout.kt  Ui.kt  dimension.kt  measure.kt
core/src/main/kotlin/com/markensic/sdk/utils/: FileUtils.kt  PackageUtils.kt  ThreadUtils.kt  assets.kt  toast.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: README.md  build.gradle
mvvm/src/androidTest/java/org/markensic/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/kotlin/org/markensic/mvvm/base/: BaseApplication.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseMvvmApplication.kt
mvvm/src/main/kotlin/org/markensic/mvvm/databinding/: DataBindingImpl.kt  DataBindingLayout.kt  adapter.kt  bindingadapter.kt
mvvm/src/main/kotlin/org/markensic/mvvm/livedata/: BackingLiveData.kt  ProtectedUnPeekLiveData.kt  UnPeekLiveData.kt
mvvm/src/main/kotlin/org/markensic/mvvm/viewmodel/: StateViewModelImpl.kt  ViewModelProvider.kt
mvvm/src/main/res/values/: colors.xml  strings.xml
mvvm/src/test/java/org/markensic/mvvm/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/markensic/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/markensic/sdk/global/: App.kt  CrashHandler.kt
sdk/src/main/java/com/markensic/sdk/ui/: Display.kt  Ui.kt
sdk/src/main/kotlin/com/markensic/sdk/delegate/: SpMap.kt
sdk/src/main/kotlin/com/markensic/sdk/global/: ActivityStack.kt  App.kt  AppLog.kt  CrashHandler.kt  LibStackContext.kt  log.kt
sdk/src/main/kotlin/com/markensic/sdk/ui/: Ui.kt  bitmap.kt  dimension.kt  measure.kt
sdk/src/main/kotlin/com/markensic/sdk/utils/: AssetsUtils.kt  FileUtils.kt  PackageUtils.kt  ThreadUtils.kt  ToastUtils.kt  assets.kt  toast.kt
sdk/src/main/res/xml/: provider_paths.xml
sdk/src/test/java/com/markensic/sdk/: ExampleUnitTest.kt
(+14 files in other folders)
